| Sample ID | Concentration (mg/mL) | Absorbance | Temperature (°C) |
| --------- | --------------------- | ---------- | ---------------- |
| S1        | 0.1                   | 0.12       | 25               |
| S2        | 0.2                   | 0.19       | 25               |
| S3        | 0.3                   | 0.28       | 26               |
| S4        | 0.4                   | 0.36       | 27               |
| S5        | 0.5                   | 0.45       | 27               |
| S6        | 0.6                   | 0.52       | 28               |
| S7        | 0.7                   | 0.61       | 29               |
| S8        | 0.8                   | 0.70       | 30               |
